<view class="body" style="display:flex;background:#f5f5f5;padding:6rpx 14rpx;">
  <view class="glist" style="display:flex;flex-flow:row wrap;justify-content:space-between;">
    <view class="card" style="display:flex;width:354rpx;border-radius:16rpx;align-items:center;justify-content:center;margin-bottom:14rpx;flex-direction:column;background:#fff;"  wx:for="{{ video_list }}" wx:key="index">
      <view class="card-upper" style="display:flex;justify-content:center;align-items:center;width:100%;height:100%;" bind:tap="goto_video_detail_page" data-video_detail_home="{{item}}">
        <image style="display:flex;border-radius:16rpx 16rpx 0 0;" mode="aspectFill" referrerPolicy="no-referrer" src="{{item.goods_info.videoInfo.videoList[0].imageUrl}}"></image>
      </view>
      <view class="card-down" style="display:flex;flex-direction:column;background: #fff;width:332rpx;border-radius:0 0 16rpx 16rpx;padding:16rpx 10rpx;" bind:tap="goto_video_detail_page" data-video_detail_home="{{item}}">
        <view class="title" style="font-size:28rpx;display:-webkit-box;overflow:hidden;-webkit-box-orient: vertical;-webkit-line-clamp: 2;">{{item.goods_info.skuName}}</view>
      </view>
    </view>
  </view>

  <image class='ttgo-top' style=" height: 80rpx;width:80rpx;position:fixed;bottom:50px;background: rgba(0,0,0,.3);right: 30rpx;border-radius:50%;opacity: 0.8;" 
    src='../../images/up_top.png' hidden='{{!floorstatus}}' bindtap="go_top"></image>

</view>

