.goods-detail-page{
  border-radius: 0;
}

.goods-card{
  display: flex;
  /* line-height: 1; */
  padding: 0;
  background: transparent;
  width: 100%;
  height: 100%;
  border-radius: 16rpx;
  align-items: center;
  justify-content: center;
  margin-bottom: 14rpx;
  flex-direction: column;
  background: #fff;
}

.goods-card-upper{
  display:flex; /* 显示 样式 固定 */
  justify-content: center;  /* 内容 左右居中 */
  align-items: center; /* 内容 上下居中 */
  width: 100%;
  height: 100%;
}

goods-card-upper-video{
  width: 100%;
}

.goods-card-upper.image{
  width: 100%;
  /* height: 100%; */
  border-radius: 16rpx 16rpx 0rpx 0rpx;
}

.goods-card-down{
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 332rpx;
  border-radius: 0 0 16rpx 16rpx;
  padding: 16rpx 10rpx;
}