/* pages/home/home.wxss */

/*++++++++++++++++  功能函数 +++++++++++++++++++++++++++++*/
.topnav{
  position: fixed;
  top: 180rpx;  /* 距离顶部还有多少时候产生吸顶效果 */
  z-index:1;
  background: #fff;
  width: 100%;
}

.channel-active {
  /* background-color:burlywood; */
  border-radius: 10rpx;
  padding: 0rpx 10rpx;
  font-weight: 600;
  font-size: 32rpx;
  color: #333333;
  border-bottom: 1rpx solid #333333; /* #d43c33; */
}

/*++++++++++++++++  内容样式 +++++++++++++++++++++++++++++*/
.body-{
  display:flex;
  flex-direction: row;
  /* background-color:#faea11; */
  background-color:#f5f5f5
}

.item-list-{
    display: flex;
    flex-direction:column;
    width: 354rpx;
    margin:0 10rpx;   /*一个值：四周，两个值：上下左右， 四个值：上右下左*/
}

.card-{
    display:flex;
    flex-direction:column;
    widows: 100%;
    margin:10rpx 0;   /*一个值：四周，两个值：上下左右， 四个值：上右下左*/
    border-radius:16rpx;
    /* background-color: aqua */
    background:#fff;
}

.card-upper{
    display:flex;
    /* background-color: #fa4126; */
}

.card-down{
    display:flex;
    flex-direction:column;
}

.title{
    font-size:28rpx;
    margin: 0 10rpx;
    display:-webkit-box;
    overflow:hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;  /* 显示两行 */
}

.mall{
    text-align: left;
    color: #fa4126;
    font-size: 18rpx;
    line-height: 30rpx;
    padding: 0 8rpx;
    /* margin: 8rpx 8rpx 8rpx 8rpx; */
    font-weight: 600;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1; 
  }

.card-tags{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    margin: 10rpx 0;
}

.card-tag{
    font-size: 20rpx; 
    margin: 5rpx 5rpx;
    padding: 4rpx 8rpx;
    border-radius: 8rpx;
    background-color:#eee5e5
}

/* 返回顶部 */
.go-top{
  height: 80rpx;
  width: 80rpx;
  position: fixed;
  bottom: 50px;
  background: rgba(0,0,0,.3);
  right: 30rpx;
  border-radius: 50%;
  opacity: 0.8;
}