/**index.wxss**/
page{
  width: 100%;
  height: 100%;
}

.q_swiper{
  width: 100%;
  height: 100%;
  /* background-color: #000; */
}

.q_videoView{
  width: 100%;
  height: 100%;
  position: relative;
}

.q_videoView video{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}


/* 新增视频名称的样式 */
.video-name {
    position: absolute;
    bottom: 30px;
    left: 10px;
    color: white;
    font-size: 24px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 5px;
    z-index: 1;
  }

