<!--pages/entertainment/recommend/index.wxml-->
<text>pages/entertainment/square/index.wxml</text>
<swiper class="q_swiper" circular="{{true}}" vertical="{{true}}" bindchange="q_swiperBindchange">
    <block wx:for="{{q_videos}}" wx:key="q_videos">
        <swiper-item>
            <view class="q_videoView">
                <!-- wx:if="{{index==q_videoIndex}}" 用于控制只播放当前视频，否则多个视频会同时播放没刷到的也会播放 -->
                <video wx:if="{{index==q_videoIndex}}"
                    src="{{item.video_url}}"
                    autoplay="{{true}}"
                    loop="{{true}}"
                    play-btn-position="bottom"
                    ></video>
                <view class="video-name">{{item.name}}</view>
            </view>
        </swiper-item>
    </block>
</swiper>

